@inproceedings{pennington2014glove,
author = 	"Pennington, Jeffrey and Socher, Richard and Manning, Christopher",
  title = 	"Glo{V}e: Global Vectors for Word Representation",
  booktitle = 	"Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2014",
  optpublisher = 	"Association for Computational Linguistics",
  pages = 	"1532--1543",
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionally},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle = {Advances in Neural Information Processing Systems 26},
  pages = {3111--3119},
  year={2013},
  optpublisher = {Curran Associates, Inc.}
}

@article{miller1995wordnet,
  title={{WordNet: a lexical database for English}},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  optpublisher={ACM}
}

@article{blei2003latent,
  title={Latent {D}irichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
 journal={Journal of Machine Learning Research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}
