\documentclass{article}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amssymb,amsmath}%\boldsymbol
\usepackage{longtable}
\usepackage{array}
\usepackage{color}
\usepackage{multirow}
\usepackage{subeqnarray}
\usepackage[boxed,lined]{algorithm2e}


\renewcommand{\vec}{\boldsymbol}
\newcommand{\expec}[2]{{\cal E}_{#1}\left[#2\right]}

\title{\vspace{5mm}
    \normalsize\sc FIT5149 S1  2019 Ass2 Report \hfill Version XX \hfill Group No. XX
    \vskip 2mm
    \huge
    \hrule height5pt
    \vskip 2mm
    Sentiment Classification \\on \\Product Reviews
    \vskip 2mm
    \hrule height2pt
}
%%%%% Put out your name here%%%%%%
\author{\LARGE AUTHOR 1\\ \LARGE AUTHOR 2 \\ \LARGE AUTHOR 3}
%[2mm]\\
%\normalsize Faculty of In\\
%\normalsize Macquarie University, Sydney, Australia
%}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introduction}
{\color{blue}
This section should briefly introduce the project, \textbf{for example}
\begin{itemize}
	\item What is the project about?
	\item What is the goal of the project?
	\item How the project was done in your group? For example, how was the work allocated to each individual group member?
\end{itemize}


}

\section{Pre-processing and feature generation}
{\color{blue}
This section discusses 
\begin{itemize}
	\item The steps you used to pre-process the product reviews
	\item What are the feature set(s)? and how were they generated?
	\item For each feature set, what are the corresponding corpus statistics which include 
		\begin{itemize}
			\item The total number of documents
			\item The size of the vocabulary
			\item The average number of tokens of the product reviews
			\item The minimum and maximum number of tokens of the product reviews 
			\item The standard deviation of the size of the product reviews
		\end{itemize}
		Or any other statistics that you think is necessary to be documented \cite{mikolov2013distributed,pennington2014glove,miller1995wordnet}.
\end{itemize}
}
\subsection{Pre-processing}

\subsection{Feature generation}

\section{Models}
{\color{blue}
This section discusses the classifiers that your group used in the project, particularly those used in the comparison. 
The discussion should include
\begin{itemize}
	\item A description of each of the model. For example, 
		\begin{itemize}
			\item the basic idea of each model, 
			\item how the model is constructed and works, 
			\item what are the assumptions made by each model if there is any.
		\end{itemize}
	\item The difference between the models
		\begin{itemize}
			\item the advantage(s) and disadvantage(s) of the models
		\end{itemize}
	\item Or any other aspects of the models that you think should be discussed.
\end{itemize}

Please replace the title of each subsection below with the name of the model your group used in the development.
}
\subsection{Model 1}

\subsection{Model 2}

\subsection{Model 3}

\subsection{Discussion of model difference(s)}

\section{Experiment setups}
{\color{blue}
 This section discusses how the experiments were setup. For example
 \begin{itemize}	
 	\item What are the parameter settings for the models, if there is any?
	\item How was the cross-validate setup, if you used cross-validation?
	\item If you used training-validation approach on the provided training dataset, how your setup the split?
	\item How was the accuracy computed?
 \end{itemize}
}

\section{Experimental results}
{\color{blue}
	This section should discuss the comparison of different models with different feature set(s) (under difference settings if necessary). 
	You could report your results in table(s) and discuss the results.
}

\section{Conclusion}
{\color{blue}
 This section concludes the report with, for example,
 \begin{itemize}
 	\item What is the optimal classifier? What is the best set of features used by that classifier?
	\item Any lessons learned from this project in regard to Sentiment Classification?
	\item Any suggestions for the future work?
 \end{itemize}
}

\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{citations}   % name your BibTeX data base



\end{document} 